{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=vNext框架介绍_ASPNETCoreApplication;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "vNext框架介绍_ASPNETCoreApplication_Web": {
        "ClientId": "vNext框架介绍_ASPNETCoreApplication_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44312"
      },
      "vNext框架介绍_ASPNETCoreApplication_App": {
        "ClientId": "vNext框架介绍_ASPNETCoreApplication_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "vNext框架介绍_ASPNETCoreApplication_BlazorServerTiered": {
        "ClientId": "vNext框架介绍_ASPNETCoreApplication_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44321"
      },
      "vNext框架介绍_ASPNETCoreApplication_Swagger": {
        "ClientId": "vNext框架介绍_ASPNETCoreApplication_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44352"
      }
    }
  }
}